# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 PhD Light
description=Base16 PhD provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#4d5666;#ffffff;false;false
error=#d07346

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9a99a3;#717885;false;true
current_line=;#4d5666;true;false
brace_good=#99bf52;;true;false
brace_bad=#d07346;#4d5666;true;false
margin_line_number=#717885;#4d5666;true;false
margin_folding=#717885
fold_symbol_highlight=#2a3448
indent_guide=#4d5666
caret=#b8bbc2
marker_line=#ffffff
marker_search=#ffffff;#99bf52;false;false
marker_mark=#ffffff;#99bf52;
call_tips=#9a99a3;;false;false
white_space=#717885;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9a99a3
comment_doc=#9a99a3
comment_line=#9a99a3
comment_line_doc=#9a99a3
comment_doc_keyword=#9a99a3;;true;false
comment_doc_keyword_error=#9a99a3;;false;true

number=#99bf52
number_1=#f0a000
number_2=#f0a000

type=#fbd461;;true
# Person.rb = Person
class=#fbd461;;true
# Person.rb = initialize
# PHP
function=#5299bf;;false;false
parameter=#dbdde0

keyword=#b08060;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9989cc;;false;false
keyword_2=#f0a000;;false;false
keyword_3=#72b9bf;;false;false
keyword_4=#f0a000;;false;true

identifier=#72b9bf;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#72b9bf;;false;false
identifier_2=#72b9bf;;false;false
identifier_3=#5299bf;;true;false
identifier_4=#9989cc;;false;false

string=#f0a000
string_1=#99bf52
string_2=#99bf52
string_3=#72b9bf
string_4=#5299bf
string_eol=#9989cc;;false;true

character=string_1
backtick=#fbd461
here_doc=#fbd461
scalar=#fbd461
label=#dbdde0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#5299bf
regex=number_1
operator=#b8bbc2;;false;false
decorator=#5299bf;;false;false
other=#d07346

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fbd461;;true;false
tag_unknown=#d07346;;true;false
tag_end=#fbd461;;false;false
attribute=#f0a000;;false;false
attribute_unknown=#99bf52;;false;false
value=#5299bf
entity=#fbd461

# Diff
#-------------------------------------------------------------------------------
line_added=#99bf52
line_removed=#d07346
line_changed=#5299bf
