# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Marrakesh Dark
description=Base16 Marrakesh provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#faf0a5;#201602;false;false
error=#c35359

# Editor Styles
#-------------------------------------------------------------------------------
selection=#86813b;#6c6823;false;true
current_line=;#5f5b17;true;false
brace_good=#a88339;;true;false
brace_bad=#c35359;#5f5b17;true;false
margin_line_number=#6c6823;#5f5b17;true;false
margin_folding=#6c6823
fold_symbol_highlight=#302e00
indent_guide=#5f5b17
caret=#948e48
marker_line=#faf0a5
marker_search=#faf0a5;#18974e;false;false
marker_mark=#faf0a5;#18974e;
call_tips=#86813b;;false;false
white_space=#6c6823;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#86813b
comment_doc=#86813b
comment_line=#86813b
comment_line_doc=#86813b
comment_doc_keyword=#86813b;;true;false
comment_doc_keyword_error=#86813b;;false;true

number=#18974e
number_1=#b36144
number_2=#b36144

type=#a88339;;true
# Person.rb = Person
class=#a88339;;true
# Person.rb = initialize
# PHP
function=#477ca1;;false;false
parameter=#ccc37a

keyword=#b3588e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8868b3;;false;false
keyword_2=#b36144;;false;false
keyword_3=#948e48;;false;false
keyword_4=#b36144;;false;true

identifier=#948e48;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#948e48;;false;false
identifier_2=#948e48;;false;false
identifier_3=#477ca1;;true;false
identifier_4=#8868b3;;false;false

string=#b36144
string_1=#18974e
string_2=#18974e
string_3=#948e48
string_4=#477ca1
string_eol=#8868b3;;false;true

character=string_1
backtick=#a88339
here_doc=#a88339
scalar=#a88339
label=#ccc37a;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#477ca1
regex=number_1
operator=#75a738;;false;false
decorator=#477ca1;;false;false
other=#c35359

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a88339;;true;false
tag_unknown=#c35359;;true;false
tag_end=#a88339;;false;false
attribute=#b36144;;false;false
attribute_unknown=#18974e;;false;false
value=#477ca1
entity=#a88339

# Diff
#-------------------------------------------------------------------------------
line_added=#18974e
line_removed=#c35359
line_changed=#477ca1
