*background:   #2C2E2D
*foreground:   #d2d2d2  

! BLK
*color0:      #353944
*color8:      #353944

! RED
*color1:      #BF606B  
*color9:      #BF606B  

! GRN
*color2:      #A7BA8F  
*color10:     #A7BA8F  

! YLW
*color3:      #EFC58E  
*color11:     #EFC58E 

! BLU
*color4:      #84A1C3  
*color12:     #84A1C3  

! MAG
*color5:      #B98DAE  
*color13:     #B98DAE  

! CYN
*color6:      #89BECC  
*color14:     #89BECC  

! WHT
*color7:      #CAC8D5  
*color15:     #CAC8D5  

#define bg #2D2D2D
#define fg #EBEBEB
#define red #D64937
#define border #484848

!                  		bg	  border
rofi.color-window: 		bg,    border    
!	           		bg     fg     bg-alt   hlbg     hlfg
rofi.color-normal: 		bg,    fg,    bg,      red,     fg
rofi.color-active: 		bg,    fg,    bg,      red,     fg
rofi.bw:		     	2
rofi.columns:			1
rofi.padding:			20
rofi.yoffset: 			0
rofi.xoffset: 			0
rofi.width: 			40
rofi.font:  			Fira Sans Bold 8
rofi.lines: 			10
rofi.case-sensitive:	false
rofi.separator-style:  	none
rofi.sidebar-mode: 		false
rofi.hide-scrollbar:  	true
rofi.show-icons:		true
rofi.drun-icon-theme:	Numix-Square