atom-panel-container > atom-panel {
  .file .icon {
    .icon('default', @grey);
  }
}

.entries.list-tree {
  // SIDEBAR ICONS
  .file .icon {
    &::before {
      top: 4px;

      .platform-win32 & {
        top: 0;
      }
    }
  }

  // IGNORED FILES
  .file.status-ignored .icon {
    .icon('ignored', @ignore);
  }

  // GIT DIRECTORY
  .icon.icon-file-directory {
    &[data-name$=".git"], {
      .icon('github', @ignore);
      &::before {
        font-size: 25px;
        margin-top: -10px;
        left: -5px;
        position: relative;
        top: 9px;

        .platform-win32 & {
          margin-top: 0;
          top: 0;
        }
      }
    }
  }

}

atom-panel-container {
  // PROJECT HEADER
  .project-root > .header {
    // REPO ICON
    .icon-repo {
      &::before {
        background: url('atom://seti-icons/icons/project.svg') no-repeat;
        content: '';
        height: 22px;
        top: 5px;
        width: 22px;
      }
    }
  }
}
