# Name: Arc-Dark
# Author: blackcat
# License: GPL-3.0+

# General
border.width: 0
padding.height: 8
padding.width: 8
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

# Window
window.*.border.color: #2d3036
window.*.title.separator.color: #2f343f
window.*.client.color: #2d3036
window.*.title.bg.color: #303641
window.*.label.bg.color: #303641
window.*.*.bg: flat solid
window.*.*.*.bg: parentrelative
window.*.*.*.*.bg: parentrelative
window.label.text.justify: center
window.active.label.text.color: #D3DAE3
window.inactive.label.text.color: #7F8388
window.*.button.unpressed.image.color: #D3DAE3
window.*.button.pressed.image.color: #5294E2
window.*.button.disabled.image.color: #2d3036
window.*.button.hover.image.color: #afb8c5
window.*.button.toggled.unpressed.image.color: #D3DAE3
window.*.button.toggled.pressed.image.color: #5294E2
window.*.button.toggled.hover.image.color: #afb8c5

# Menu
menu.border.width: 10
menu.separator.width: 1
menu.separator.padding.width: 10
menu.separator.padding.height: 2
menu.separator.color: #454A54
menu.overlap.x: -18
menu.overlap.y: 0
menu.border.color:#2F343F
menu.title.text.color: #D3DAE3
menu.items.text.color: #D4D6D8
menu.items.disabled.text.color: #76797F
menu.items.active.text.color: #ffffff
menu.items.active.disabled.text.color: #aeb0b
menu.items.bg: flat solid
menu.items.bg.color: #2F343F
menu.items.active.bg: flat solid
menu.items.active.bg.color: #5294E2
menu.title.bg: flat solid
menu.title.bg.color: #2d3036
menu.title.text.justify: center

# OSD
osd.border.width: 1
osd.border.color: #2d3036
osd.label.text.color: #D3DAE3
osd.bg: flat solid
osd.bg.color: #2f343f
osd.label.bg: flat solid
osd.label.bg.color: #2f343f
osd.hilight.bg: flat solid
osd.hilight.bg.color: #5294E2
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #000000
