*background: #2B303B
*foreground: #C0C5CE

! BLK
*color0:      #343D46
*color8:      #4F5B66
!#2B303B  

! RED
*color1:      #BF616A 
*color9:      #D08770  

! GRN
*color2:      #A3BE8C  
*color10:     #A3BE8C  

! YLW
*color3:      #EBCB8B  
*color11:     #EBCB8B 

! BLU
*color4:      #8FA1B3  
*color12:     #8FA1B3  

! MAG
*color5:      #B48EAD  
*color13:     #B48EAD  

! CYN
*color6:      #96B5B4  
*color14:     #AB7967  

! WHT
*color7:		#C0C5CE
*color15:		#C0C5CE

!*color7:      #65737E  
!*color15:     #A7ADBA
