! Base16 Circus
! Scheme: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

#define base00 #191919
#define base01 #202020
#define base02 #303030
#define base03 #5f5a60
#define base04 #505050
#define base05 #a7a7a7
#define base06 #808080
#define base07 #ffffff
#define base08 #dc657d
#define base09 #4bb1a7
#define base0A #c3ba63
#define base0B #84b97c
#define base0C #4bb1a7
#define base0D #639ee4
#define base0E #b888e2
#define base0F #b888e2

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
