! Base16 Summerfruit Light
! Scheme: Christopher Corley (http://christop.club/)

#define base00 #ffffff
#define base01 #e0e0e0
#define base02 #d0d0d0
#define base03 #b0b0b0
#define base04 #000000
#define base05 #101010
#define base06 #151515
#define base07 #202020
#define base08 #ff0086
#define base09 #fd8900
#define base0A #aba800
#define base0B #00c918
#define base0C #1faaaa
#define base0D #3777e6
#define base0E #ad00a1
#define base0F #cc6633

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
