! Base16 Rebecca
! Scheme: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)

#define base00 #292a44
#define base01 #663399
#define base02 #383a62
#define base03 #666699
#define base04 #a0a0c5
#define base05 #f1eff8
#define base06 #ccccff
#define base07 #53495d
#define base08 #a0a0c5
#define base09 #efe4a1
#define base0A #ae81ff
#define base0B #6dfedf
#define base0C #8eaee0
#define base0D #2de0a7
#define base0E #7aa5ff
#define base0F #ff79c6

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
