[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(238,238,236)'
visible-name='Arc'
palette=['rgb(47,52,63)', 'rgb(189,89,100)', 'rgb(166,194,135)', 'rgb(229,211,136)', 'rgb(147,157,174)', 'rgb(185,126,173)', 'rgb(144,179,177)', 'rgb(194,193,206)', 'rgb(98,110,128)', 'rgb(189,89,100)', 'rgb(166,194,135)', 'rgb(229,211,136)', 'rgb(147,157,174)', 'rgb(185,126,173)', 'rgb(144,179,177)', 'rgb(239,238,245)']
default-size-columns=113
default-size-rows=24
use-system-font=false
use-transparent-background=false
use-theme-colors=false
font='Monaco for Powerline 8'
allow-bold=true
bold-color-same-as-fg=true
bold-color='rgb(47,52,63)'
background-color='rgb(47,52,63)'
audible-bell=false
scrollbar-policy='never'
