[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/bijiben]
text-size='small'
window-maximized=false
window-position=(949, 450)
window-size=(800, 600)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(177, 187)
word-size=64

[org/gnome/calendar]
active-view='year'
window-maximized=true
window-position=(0, 35)
window-size=(2560, 1363)

[org/gnome/control-center]
last-panel='background'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/myuga/.local/share/backgrounds/2020-02-18-07-13-20-ryan-franco-A5gd3PNTIdQ-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=false
cursor-theme='xcursor-breeze-snow'
document-font-name='Roboto 8'
enable-hot-corners=true
font-name='Roboto Medium 8'
gtk-im-module='ibus'
gtk-theme='Qogir-manjaro-light'
icon-theme='Qogir-manjaro'
locate-pointer=false
monospace-font-name='Roboto 8'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'firefox', 'org-manjaro-pamac-manager', 'gnome-power-panel', 'genymotion-player', 'telegramdesktop', 'gnome-network-panel', 'libreoffice-impress', 'slack-slack', 'gnome-control-center', 'kazam', 'pamac-manager', 'org-gnome-screenshot', 'org-gnome-gedit', 'org-gnome-terminal', 'dbeaver', 'gimp', 'libreoffice-writer', 'filezilla', 'org-gnome-shell-portalhelper', 'wps-office-prometheus', 'discord', 'org-gnome-tweaks']

[org/gnome/desktop/notifications/application/dbeaver]
application-id='dbeaver.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/genymotion-player]
application-id='genymotion-player.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kazam]
application-id='kazam.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/pamac-manager]
application-id='pamac-manager.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/wps-office-prometheus]
application-id='wps-office-prometheus.desktop'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
panel-main-menu=['<Alt>F1']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Roboto 8'

[org/gnome/evince]
document-directory=@ms 'file:///home/myuga/Downloads'

[org/gnome/evince/default]
window-ratio=(1.3333333333333333, 0.96388888888888891)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.34.3'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/calendar]
prefer-new-item=''
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
reply-style-name='quoted'
search-gravatar-for-photo=false

[org/gnome/evolution/mail/composer-window]
height=500
maximized=false
width=600

[org/gnome/evolution/shell]
attachment-view=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'spell', 'docinfo', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/myuga/Security/HackTheBox/monteverde'

[org/gnome/gedit/preferences/editor]
display-line-numbers=true
editor-font='Hack 10'
scheme='classic'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(937, 700)
state=87168

[org/gnome/gnome-latex]
latexila-to-gnome-latex-migration-done=true

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/myuga/Git/dotfiles/img'

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='all'
window-state=(700, 500, 1026, 514)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=true
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/myuga/Downloads/3Stock-Image-PANIC.jpg'
startup-location='file:///home/myuga/Downloads'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/gnome/mutter]
center-new-windows=true
overlay-key='Super_L'

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(821, 508)
maximized=false
sidebar-width=149

[org/gnome/nm-applet/eap/03ddf873-29bf-4601-87fb-02ed1cd312ab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/118004c6-c17d-4d8d-81bf-60da21345131]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3a6b23ab-5efb-4762-afbc-7255c73b89d1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3d60baf6-5bad-4560-ac26-a42338d79e44]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4d9c1cbc-4f11-4815-b5d8-7baa506204e2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dd86ea8f-bef7-4027-b226-4aa3af462727]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='full'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['R', 'r']
disable-user-extensions=false
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'pamac-updates@manjaro.org', 'arc-menu@linxgem33.com', 'dash-to-panel@jderose9.github.com']
favorite-apps=@as []
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/arc-menu]
arc-menu-placement='DTP'
button-icon-padding=11
custom-menu-button-icon-size=15.0
custom-menu-button-text=''
disable-activities-hotcorner=false
disable-tooltips=true
dtp-dtd-state=[true, false]
enable-custom-arc-menu=true
enable-custom-arc-menu-layout=false
enable-menu-button-arrow=true
enable-pinned-apps=false
hot-corners='Default'
menu-button-icon='Whirl'
menu-hotkey='Custom'
menu-keybinding=['<Super>x']
menu-layout='Default'
multi-monitor=true
override-hot-corners=false
pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', '/usr/share/gnome-shell/extensions/arc-menu@linxgem33.com/media/icons/arc-menu-symbolic.svg', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
position-in-panel='Left'
reload-theme=false

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=1.0
dash-max-icon-size=28
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
force-straight-corner=true
icon-size-fixed=true
transparency-mode='FIXED'

[org/gnome/shell/extensions/dash-to-panel]
appicon-margin=2
appicon-padding=7
check-update=true
force-check-update=false
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-underline-unfocused=false
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=true
location-clock='STATUSLEFT'
panel-position='BOTTOM'
panel-size=36
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-running-apps=true
show-show-apps-button=false
show-showdesktop-button=false
show-tooltip=true
show-window-previews=true
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
taskbar-position='LEFTPANEL'
trans-bg-color='#000000'
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false

[org/gnome/shell/extensions/user-theme]
name='Qogir-manjaro-dark'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy]
menu-accelerator-enabled=true
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
default='4f023aec-3ace-4450-9bae-625c2ddca2c5'
list=['8a2e84be-e0d9-4c27-bece-d665e6ebd5e8', '126f6c9e-45a7-445c-b5b6-9924cb7890e2', '81e171db-152d-43df-9a8f-4179bdc8a501', 'ee26e489-75a1-4cd6-9631-362dd7b332b6', 'f79bf2fe-848f-45f5-8c9a-e57746732919', '4f023aec-3ace-4450-9bae-625c2ddca2c5', '63645812-42f9-45e7-9d1c-f303df9dea88']

[org/gnome/terminal/legacy/profiles:/:126f6c9e-45a7-445c-b5b6-9924cb7890e2]
allow-bold=true
audible-bell=false
background-color='rgb(0,0,0)'
bold-color='#F8F8F8F8F2F2'
bold-color-same-as-fg=false
bold-is-bright=true
custom-command='tmux'
default-size-columns=128
default-size-rows=34
font='Menlo 9'
foreground-color='#F8F8F8F8F2F2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#757571715E5E', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F9F9F5F5', '#272728282222', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F8F9F5F5']
use-custom-command=false
use-theme-colors=false
visible-name='Monokai'

[org/gnome/terminal/legacy/profiles:/:4f023aec-3ace-4450-9bae-625c2ddca2c5]
allow-bold=true
audible-bell=false
background-color='#1E1E28282C2C'
bold-color='#C3C3C7C7D1D1'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='tmux'
default-size-columns=128
default-size-rows=34
font='Menlo for Powerline Bold 8'
foreground-color='#C3C3C7C7D1D1'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(30,40,44)', 'rgb(235,96,107)', 'rgb(195,232,141)', 'rgb(247,235,149)', 'rgb(128,203,195)', 'rgb(255,36,144)', 'rgb(174,221,255)', 'rgb(255,255,255)', 'rgb(93,100,103)', 'rgb(235,96,107)', 'rgb(195,232,141)', 'rgb(247,235,149)', 'rgb(125,198,191)', 'rgb(108,113,195)', 'rgb(52,67,77)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-custom-command=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Material'

[org/gnome/terminal/legacy/profiles:/:63645812-42f9-45e7-9d1c-f303df9dea88]
allow-bold=true
audible-bell=false
background-color='#131327273838'
bold-color='#ffffffffffff'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='tmux'
default-size-columns=128
default-size-rows=34
font='Menlo for Powerline Bold 8'
foreground-color='#ffffffffffff'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#000000000000', '#ffff00000000', '#3838dede2121', '#ffffe5e50a0a', '#14146060d2d2', '#ffff00005d5d', '#0000bbbbbbbb', '#bbbbbbbbbbbb', '#555555555555', '#f4f40e0e1717', '#3b3bd0d01d1d', '#ededc8c80909', '#55555555ffff', '#ffff5555ffff', '#6a6ae3e3fafa', '#ffffffffffff']
use-custom-command=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Cobalt 2'

[org/gnome/terminal/legacy/profiles:/:81e171db-152d-43df-9a8f-4179bdc8a501]
allow-bold=true
audible-bell=false
background-color='#0a0a1e1e2424'
bold-color='#ececf0f0c1c1'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='tmux'
default-size-columns=128
default-size-rows=34
font='Monaco 10'
foreground-color='#ececf0f0c1c1'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#6e6e53534646', '#e3e35b5b0000', '#5c5cabab9696', '#e3e3cdcd7b7b', '#0f0f54548b8b', '#e3e35b5b0000', '#0606afafc7c7', '#f0f0f1f1cece', '#68684c4c3131', '#ffff8a8a3a3a', '#aeaecacab8b8', '#ffffc8c87878', '#6767a0a0cece', '#ffff8a8a3a3a', '#8383a7a7b4b4', '#fefefffff1f1']
use-custom-command=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Spacedust'

[org/gnome/terminal/legacy/profiles:/:8a2e84be-e0d9-4c27-bece-d665e6ebd5e8]
allow-bold=true
audible-bell=false
background-color='#242436364b4b'
bold-color='#3131d0d07b7b'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='tmux'
default-size-columns=128
default-size-rows=34
font='Monaco 10'
foreground-color='rgb(233,235,234)'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#2c2c3f3f5858', '#bebe2d2d2626', '#1a1a91917272', '#dbdb8e8e2727', '#32325d5d9696', '#8a8a5e5edcdc', '#3535a0a08f8f', '#2323d1d18383', '#333368688989', '#dddd59594444', '#3131d0d07b7b', '#e7e7d8d84b4b', '#3434a6a6dada', '#aeae6b6bdcdc', '#4242c3c3aeae', '#d5d5d5d5d5d5']
use-custom-command=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Toy Chest'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='#262626262626'
bold-color='#F8F8F8F8F2F2'
bold-color-same-as-fg=false
bold-is-bright=true
font='Inconsolata Bold 9'
foreground-color='#F8F8F8F8F2F2'
palette=['#757571715E5E', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F9F9F5F5', '#272728282222', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F8F9F5F5']
use-system-font=false
use-theme-colors=false

[org/gnome/terminal/legacy/profiles:/:ee26e489-75a1-4cd6-9631-362dd7b332b6]
allow-bold=true
audible-bell=false
background-color='#090911111616'
bold-color='#86868A8A8C8C'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='tmux'
default-size-columns=128
default-size-rows=34
font='Monaco 10'
foreground-color='#86868A8A8C8C'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#28282a2a2e2e', '#a5a542424242', '#a1a1b5b56c6c', '#dede93935f5f', '#222255555555', '#858567678f8f', '#5e5e8d8d8787', '#777777777777', '#37373b3b4141', '#c6c635353535', '#606083836060', '#fafa80805a5a', '#44449d9da1a1', '#baba8b8bafaf', '#8686c1c1b9b9', '#c5c5c8c8c6c6']
use-custom-command=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Terminix Dark'

[org/gnome/terminal/legacy/profiles:/:f79bf2fe-848f-45f5-8c9a-e57746732919]
allow-bold=true
audible-bell=false
background-color='#2a2a1f1f1d1d'
bold-color='#e0e0dbdbb7b7'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='tmux'
default-size-columns=128
default-size-rows=34
font='Monaco 10'
foreground-color='#e0e0dbdbb7b7'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#57573d3d2626', '#bebe2d2d2626', '#6b6ba1a18a8a', '#e9e99d9d2a2a', '#5a5a8686adad', '#acac8080a6a6', '#7474a6a6adad', '#e0e0dbdbb7b7', '#9b9b6c6c4a4a', '#e8e846462727', '#9595d8d8baba', '#d0d0d1d15050', '#b8b8d3d3eded', '#d1d19e9ecbcb', '#9393cfcfd7d7', '#fffff9f9d5d5']
use-custom-command=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Birds Of Paradise'

[org/gnome/todo]
default-provider='local'
view='grid'
window-maximized=false
window-position=[8, 6]
window-size=[2544, 1353]

[org/gtk/settings/color-chooser]
custom-colors=[(0.36434444444444453, 0.39219365079365087, 0.40333333333333338, 1.0), (0.32728888888888891, 0.36017777777777782, 0.37333333333333335, 1.0), (0.28280000000000005, 0.32127619047619049, 0.33666666666666667, 1.0), (0.36480000000000012, 0.5113714285714287, 0.57000000000000006, 1.0), (0.36480000000000007, 0.5113714285714287, 0.57000000000000006, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0), (0.11764705882352942, 0.15686274509803924, 0.17254901960784313, 1.0), (0.027450980392156862, 0.21176470588235294, 0.25490196078431371, 1.0)]
selected-color=(true, 0.36434444444444453, 0.39219365079365087, 0.40333333333333338, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(25, 36)
window-size=(1130, 742)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false
