# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:black
SET fish_color_cancel:normal
SET fish_color_command:normal
SET fish_color_comment:normal
SET fish_color_cwd:normal
SET fish_color_cwd_root:normal
SET fish_color_end:normal
SET fish_color_error:red
SET fish_color_escape:normal
SET fish_color_history_current:normal
SET fish_color_host:normal
SET fish_color_match:normal
SET fish_color_normal:normal
SET fish_color_operator:normal
SET fish_color_param:normal
SET fish_color_quote:normal
SET fish_color_redirection:normal
SET fish_color_search_match:normal
SET fish_color_selection:normal
SET fish_color_user:normal
SET fish_color_valid_path:normal
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:normal
SET fish_pager_color_progress:white
