# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 shapeshifter Light
description=Base16 shapeshifter provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#102015;#f9f9f9;false;false
error=#e92f2f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#555555;#343434;false;true
current_line=;#102015;true;false
brace_good=#0ed839;;true;false
brace_bad=#e92f2f;#102015;true;false
margin_line_number=#343434;#102015;true;false
margin_folding=#343434
fold_symbol_highlight=#040404
indent_guide=#102015
caret=#ababab
marker_line=#f9f9f9
marker_search=#f9f9f9;#0ed839;false;false
marker_mark=#f9f9f9;#0ed839;
call_tips=#555555;;false;false
white_space=#343434;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#555555
comment_doc=#555555
comment_line=#555555
comment_line_doc=#555555
comment_doc_keyword=#555555;;true;false
comment_doc_keyword_error=#555555;;false;true

number=#0ed839
number_1=#e09448
number_2=#e09448

type=#dddd13;;true
# Person.rb = Person
class=#dddd13;;true
# Person.rb = initialize
# PHP
function=#3b48e3;;false;false
parameter=#e0e0e0

keyword=#69542d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#f996e2;;false;false
keyword_2=#e09448;;false;false
keyword_3=#23edda;;false;false
keyword_4=#e09448;;false;true

identifier=#23edda;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#23edda;;false;false
identifier_2=#23edda;;false;false
identifier_3=#3b48e3;;true;false
identifier_4=#f996e2;;false;false

string=#e09448
string_1=#0ed839
string_2=#0ed839
string_3=#23edda
string_4=#3b48e3
string_eol=#f996e2;;false;true

character=string_1
backtick=#dddd13
here_doc=#dddd13
scalar=#dddd13
label=#e0e0e0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3b48e3
regex=number_1
operator=#ababab;;false;false
decorator=#3b48e3;;false;false
other=#e92f2f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dddd13;;true;false
tag_unknown=#e92f2f;;true;false
tag_end=#dddd13;;false;false
attribute=#e09448;;false;false
attribute_unknown=#0ed839;;false;false
value=#3b48e3
entity=#dddd13

# Diff
#-------------------------------------------------------------------------------
line_added=#0ed839
line_removed=#e92f2f
line_changed=#3b48e3
