# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Isotope Dark
description=Base16 Isotope provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#ffffff;#000000;false;false
error=#ff0000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#c0c0c0;#808080;false;true
current_line=;#606060;true;false
brace_good=#ff0099;;true;false
brace_bad=#ff0000;#606060;true;false
margin_line_number=#808080;#606060;true;false
margin_folding=#808080
fold_symbol_highlight=#404040
indent_guide=#606060
caret=#d0d0d0
marker_line=#ffffff
marker_search=#ffffff;#33ff00;false;false
marker_mark=#ffffff;#33ff00;
call_tips=#c0c0c0;;false;false
white_space=#808080;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#c0c0c0
comment_doc=#c0c0c0
comment_line=#c0c0c0
comment_line_doc=#c0c0c0
comment_doc_keyword=#c0c0c0;;true;false
comment_doc_keyword_error=#c0c0c0;;false;true

number=#33ff00
number_1=#ff9900
number_2=#ff9900

type=#ff0099;;true
# Person.rb = Person
class=#ff0099;;true
# Person.rb = initialize
# PHP
function=#0066ff;;false;false
parameter=#e0e0e0

keyword=#3300ff;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#cc00ff;;false;false
keyword_2=#ff9900;;false;false
keyword_3=#d0d0d0;;false;false
keyword_4=#ff9900;;false;true

identifier=#d0d0d0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d0d0d0;;false;false
identifier_2=#d0d0d0;;false;false
identifier_3=#0066ff;;true;false
identifier_4=#cc00ff;;false;false

string=#ff9900
string_1=#33ff00
string_2=#33ff00
string_3=#d0d0d0
string_4=#0066ff
string_eol=#cc00ff;;false;true

character=string_1
backtick=#ff0099
here_doc=#ff0099
scalar=#ff0099
label=#e0e0e0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0066ff
regex=number_1
operator=#00ffff;;false;false
decorator=#0066ff;;false;false
other=#ff0000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ff0099;;true;false
tag_unknown=#ff0000;;true;false
tag_end=#ff0099;;false;false
attribute=#ff9900;;false;false
attribute_unknown=#33ff00;;false;false
value=#0066ff
entity=#ff0099

# Diff
#-------------------------------------------------------------------------------
line_added=#33ff00
line_removed=#ff0000
line_changed=#0066ff
