# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Ashes Dark
description=Base16 Ashes provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#F3F4F5;#1C2023;false;false
error=#C7AE95

# Editor Styles
#-------------------------------------------------------------------------------
selection=#ADB3BA;#747C84;false;true
current_line=;#565E65;true;false
brace_good=#AEC795;;true;false
brace_bad=#C7AE95;#565E65;true;false
margin_line_number=#747C84;#565E65;true;false
margin_folding=#747C84
fold_symbol_highlight=#393F45
indent_guide=#565E65
caret=#C7CCD1
marker_line=#F3F4F5
marker_search=#F3F4F5;#95C7AE;false;false
marker_mark=#F3F4F5;#95C7AE;
call_tips=#ADB3BA;;false;false
white_space=#747C84;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#ADB3BA
comment_doc=#ADB3BA
comment_line=#ADB3BA
comment_line_doc=#ADB3BA
comment_doc_keyword=#ADB3BA;;true;false
comment_doc_keyword_error=#ADB3BA;;false;true

number=#95C7AE
number_1=#C7C795
number_2=#C7C795

type=#AEC795;;true
# Person.rb = Person
class=#AEC795;;true
# Person.rb = initialize
# PHP
function=#AE95C7;;false;false
parameter=#DFE2E5

keyword=#C79595;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#C795AE;;false;false
keyword_2=#C7C795;;false;false
keyword_3=#C7CCD1;;false;false
keyword_4=#C7C795;;false;true

identifier=#C7CCD1;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#C7CCD1;;false;false
identifier_2=#C7CCD1;;false;false
identifier_3=#AE95C7;;true;false
identifier_4=#C795AE;;false;false

string=#C7C795
string_1=#95C7AE
string_2=#95C7AE
string_3=#C7CCD1
string_4=#AE95C7
string_eol=#C795AE;;false;true

character=string_1
backtick=#AEC795
here_doc=#AEC795
scalar=#AEC795
label=#DFE2E5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#AE95C7
regex=number_1
operator=#95AEC7;;false;false
decorator=#AE95C7;;false;false
other=#C7AE95

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#AEC795;;true;false
tag_unknown=#C7AE95;;true;false
tag_end=#AEC795;;false;false
attribute=#C7C795;;false;false
attribute_unknown=#95C7AE;;false;false
value=#AE95C7
entity=#AEC795

# Diff
#-------------------------------------------------------------------------------
line_added=#95C7AE
line_removed=#C7AE95
line_changed=#AE95C7
