# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Darktooth Dark
description=Base16 Darktooth provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#FDF4C1;#1D2021;false;false
error=#FB543F

# Editor Styles
#-------------------------------------------------------------------------------
selection=#928374;#665C54;false;true
current_line=;#504945;true;false
brace_good=#FAC03B;;true;false
brace_bad=#FB543F;#504945;true;false
margin_line_number=#665C54;#504945;true;false
margin_folding=#665C54
fold_symbol_highlight=#32302F
indent_guide=#504945
caret=#A89984
marker_line=#FDF4C1
marker_search=#FDF4C1;#95C085;false;false
marker_mark=#FDF4C1;#95C085;
call_tips=#928374;;false;false
white_space=#665C54;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#928374
comment_doc=#928374
comment_line=#928374
comment_line_doc=#928374
comment_doc_keyword=#928374;;true;false
comment_doc_keyword_error=#928374;;false;true

number=#95C085
number_1=#FE8625
number_2=#FE8625

type=#FAC03B;;true
# Person.rb = Person
class=#FAC03B;;true
# Person.rb = initialize
# PHP
function=#0D6678;;false;false
parameter=#D5C4A1

keyword=#A87322;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8F4673;;false;false
keyword_2=#FE8625;;false;false
keyword_3=#A89984;;false;false
keyword_4=#FE8625;;false;true

identifier=#A89984;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#A89984;;false;false
identifier_2=#A89984;;false;false
identifier_3=#0D6678;;true;false
identifier_4=#8F4673;;false;false

string=#FE8625
string_1=#95C085
string_2=#95C085
string_3=#A89984
string_4=#0D6678
string_eol=#8F4673;;false;true

character=string_1
backtick=#FAC03B
here_doc=#FAC03B
scalar=#FAC03B
label=#D5C4A1;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0D6678
regex=number_1
operator=#8BA59B;;false;false
decorator=#0D6678;;false;false
other=#FB543F

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#FAC03B;;true;false
tag_unknown=#FB543F;;true;false
tag_end=#FAC03B;;false;false
attribute=#FE8625;;false;false
attribute_unknown=#95C085;;false;false
value=#0D6678
entity=#FAC03B

# Diff
#-------------------------------------------------------------------------------
line_added=#95C085
line_removed=#FB543F
line_changed=#0D6678
