hide_on_startup     = 0
csv_cmd             = pmenu
tint2_look          = 1
at_pointer          = 0
terminal_exec       = urxvt
terminal_args       = -e
monitor             = 0
menu_margin_x       = 0
menu_margin_y       = 32
menu_width          = 150
menu_padding_top    = 5
menu_padding_right  = 5
menu_padding_bottom = 5
menu_padding_left   = 5
menu_radius         = 1
menu_border         = 0
menu_halign         = left
menu_valign         = top
sub_spacing         = 1
item_margin_x       = 10
item_margin_y       = 3
item_height         = 20
item_padding_x      = 2
item_radius         = 1
item_border         = 0
item_halign         = left
sep_height          = 5
font                = Roboto Bold 8
font_fallback       = xtg
icon_size           = 16
icon_text_spacing   = 10
icon_theme          = Paper
icon_theme_fallback = xtg
arrow_string        = ▸
arrow_width         = 5
color_menu_bg       = #2F343F 100
color_menu_fg       = #EEEEEE 100
color_menu_border   = #2F343F 100
color_norm_bg       = #2F343F 100
color_norm_fg       = #EEEEEE 100
color_sel_bg        = #5294E2 100
color_sel_fg        = #eeeeee 100
color_sel_border    = #eeeeee 100
color_sep_fg        = #ffffff 100
csv_name_format     = %n (%g)
