! Base16 Embers
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #16130f
#define base01 #2c2620
#define base02 #433b32
#define base03 #5a5047
#define base04 #8a8075
#define base05 #a39a90
#define base06 #beb6ae
#define base07 #dbd6d1
#define base08 #826d57
#define base09 #828257
#define base0A #6d8257
#define base0B #57826d
#define base0C #576d82
#define base0D #6d5782
#define base0E #82576d
#define base0F #825757

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
