! Base16 XCode Dusk
! Scheme: Elsa Gonsiorowski (https://github.com/gonsie)

#define base00 #282b35
#define base01 #3d4048
#define base02 #53555d
#define base03 #686a71
#define base04 #7e8086
#define base05 #939599
#define base06 #a9aaae
#define base07 #bebfc2
#define base08 #b21889
#define base09 #786dc5
#define base0A #438288
#define base0B #df0002
#define base0C #00a0be
#define base0D #790ead
#define base0E #b21889
#define base0F #c77c48

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
