! Base16 Ashes
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #1c2023
#define base01 #393f45
#define base02 #565e65
#define base03 #747c84
#define base04 #adb3ba
#define base05 #c7ccd1
#define base06 #dfe2e5
#define base07 #f3f4f5
#define base08 #c7ae95
#define base09 #c7c795
#define base0A #aec795
#define base0B #95c7ae
#define base0C #95aec7
#define base0D #ae95c7
#define base0E #c795ae
#define base0F #c79595

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
