! Base16 Material Lighter
! Scheme: Nate Peterson

#define base00 #fafafa
#define base01 #e7eaec
#define base02 #cceae7
#define base03 #ccd7da
#define base04 #8796b0
#define base05 #80cbc4
#define base06 #80cbc4
#define base07 #ffffff
#define base08 #ff5370
#define base09 #f76d47
#define base0A #ffb62c
#define base0B #91b859
#define base0C #39adb5
#define base0D #6182b8
#define base0E #7c4dff
#define base0F #e53935

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
