! Base16 Solar Flare
! Scheme: Chuck Harmston (https://chuck.harmston.ch)

#define base00 #18262f
#define base01 #222e38
#define base02 #586875
#define base03 #667581
#define base04 #85939e
#define base05 #a6afb8
#define base06 #e8e9ed
#define base07 #f5f7fa
#define base08 #ef5253
#define base09 #e66b2b
#define base0A #e4b51c
#define base0B #7cc844
#define base0C #52cbb0
#define base0D #33b5e1
#define base0E #a363d5
#define base0F #d73c9a

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
