! Base16 Flat
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2c3e50
#define base01 #34495e
#define base02 #7f8c8d
#define base03 #95a5a6
#define base04 #bdc3c7
#define base05 #e0e0e0
#define base06 #f5f5f5
#define base07 #ecf0f1
#define base08 #e74c3c
#define base09 #e67e22
#define base0A #f1c40f
#define base0B #2ecc71
#define base0C #1abc9c
#define base0D #3498db
#define base0E #9b59b6
#define base0F #be643c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
