! Base16 Brush Trees
! Scheme: Abraham White &lt;abelincoln.white@gmail.com&gt;

#define base00 #e3efef
#define base01 #c9dbdc
#define base02 #b0c5c8
#define base03 #98afb5
#define base04 #8299a1
#define base05 #6d828e
#define base06 #5a6d7a
#define base07 #485867
#define base08 #b38686
#define base09 #d8bba2
#define base0A #aab386
#define base0B #87b386
#define base0C #86b3b3
#define base0D #868cb3
#define base0E #b386b2
#define base0F #b39f9f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
