! Base16 Darktooth
! Scheme: Jason Milkins (https://github.com/jasonm23)

#define base00 #1d2021
#define base01 #32302f
#define base02 #504945
#define base03 #665c54
#define base04 #928374
#define base05 #a89984
#define base06 #d5c4a1
#define base07 #fdf4c1
#define base08 #fb543f
#define base09 #fe8625
#define base0A #fac03b
#define base0B #95c085
#define base0C #8ba59b
#define base0D #0d6678
#define base0E #8f4673
#define base0F #a87322

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
