# ID-1 (Panel)
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2D2D2D 100
border_color = #2D2D2D 0

# ID-2 (Active task with underline)
rounded = 0
border_width = 3
border_sides = B
background_color = #2D2D2D 0
border_color = #D64937 80
background_color_hover = #2D2D2D 30
border_color_hover = #D64937 90
background_color_pressed = #2D2D2D 50
border_color_pressed = #D64937 100

# ID-3 (Default and iconified task)
rounded = 0
border_width = 2
border_sides = B
background_color = #2D2D2D 0
border_color = #FFFFFF 20
background_color_hover = #2D2D2D 20
border_color_hover = #FFFFFF 50
background_color_pressed = #2D2D2D 40
border_color_pressed = #FFFFFF 80

# ID-4 (Systray)
rounded = 0
border_sides = B
background_color = #D64937 100
border_color = #D64937 100

# Panel
panel_monitor = all
panel_items = TSC
panel_position = top center horizontal
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
panel_layer = top
panel_background_id = 1

# Taskbar
taskbar_name = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = Bebas Neue Bold 10
taskbar_name_font_color = #8a8a8a 100
taskbar_name_active_font_color = #ffffff 100
taskbar_mode = single_desktop
taskbar_padding = 0 0 
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0

# Tasks
urgent_nb_of_blink = 20
task_text = 0
task_icon = 1
task_centered = 0
task_maximum_size = 45 40
task_padding = 12 5 5
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 1
task_iconified_background_id = 1

# Task Icons
task_icon_asb = 60 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = Bebas Neue Bold 10
task_font_color = #FFFFFF 65
task_active_font_color = #ffffff 90
task_urgent_font_color = #D64937 100
task_iconified_font_color = #FFFFFF 65
font_shadow = 0

# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 4
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 30
systray_monitor = 1

# Clock
time1_format = %I:%M %p
time1_font = Bebas Neue Bold 10
time1_timezone = 
clock_font_color = #E7E7E7 100
clock_padding = 15 0
clock_background_id = 1
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify
