music_directory     "~/Music/Music"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"
sticker_file        "~/.mpd/sticker.sql"
user				"blackcat"
bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
				type               "fifo"
				name               "MyFIFO"
				path               "/tmp/mpd.fifo"
				format             "44100:16:2"
}
