#
#   _ _  __ _ __  _ __  __ _ __ _ __ 
#  | ' \/ _| '  \| '_ \/ _| '_ \ '_ \
#  |_||_\__|_|_|_| .__/\__| .__/ .__/
#                |_|      |_|  |_|   
# 

# Mpd settings
mpd_music_dir = "~/Music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# Playlist
browser_playlist_prefix = "$2plist »$9 "
selected_item_prefix = "$b"
selected_item_suffix = "/$b"
song_list_format = "$5%a$9 ✘ $1$9%t$1$9  $R$1$9%l$1$9"
song_columns_list_format = "(25)[blue]{a}  (25)[white]{t|f}  (6f)[blue]{l}"
playlist_display_mode = "columns" (classic/columns)
song_status_format = " $0%a $5» $0%t $5» $0%b "

# Progressbar
progressbar_look = "───"
#progressbar_look = "━━─"
#progressbar_look = "━━━"
#progressbar_look = "███"
#progressbar_look = "   "
#progressbar_look = "▇▇ "
#progressbar_look = "∘∙ "
#progressbar_look = "▄▄ "
#progressbar_look = "─╼ "
#progressbar_look = "━  "
#progressbar_look = "─╼ "

# Colors
colors_enabled = "yes"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "black"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_color = "blue"
empty_tag_color = "yellow"

# Visualizer
#visualizer_color = "blue"
#visualizer_look = "●▍"
#visualizer_look = "x␌"
visualizer_look = "─┃"
#visualizer_look = "●▋"
#visualizer_look = "┃┃"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
visualizer_type = "wave" (spectrum/wave/ellipse)

# Misc
incremental_seeking = "yes"
header_visibility = "no"
titles_visibility = "no"
enable_window_title = "no"
statusbar_visibility = "no"
discard_colors_if_item_is_selected = "yes"
execute_on_song_change="/home/blackcat/.ncmpcpp/album"