@tree-view-height: @ui-line-height;

.tree-view {
  font-size: @ui-size;
  background: @tree-view-background-color;
  padding-left: 25px;
  padding-bottom: 30px;

  .project-root.project-root {

    &:first-child {
      padding-top: 20px;
    }

    &:before {
      background-clip: padding-box;
    }

    & > .header .name {
      letter-spacing: 0.04em;
      font-weight: 600;
    }

  }

  .selected:before {
    background: @level-3-color;
  }

}

.theme-one-dark-ui .tree-view .project-root.project-root::before {
  border-top: 1px solid transparent;
  background-clip: padding-box;
}

.tree-view-resizer {
  min-width: 280px;

  .tree-view-resize-handle {
    width: 8px;
  }

}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;

  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }

}

[data-show-on-right-side="true"] .tree-view::before {
  left: auto;
  right: 0;
}

.list-tree {

  .icon:before {
    margin-right: 8px;
    width: 21px;
  }

  .icon-file-directory {
    font-weight: 600;
    position: relative;

    &:before {
      &:extend(.material-icon);
      content: '\E2C7';
      display: inline-block;
      font-size: 19px;
      margin-right: 9px;
      opacity: .6;
    }

  }

  &.has-collapsable-children .list-nested-item {

    &, &.collapsed {

      & > .list-item::before {
        display: none;
      }

    }

  }

  .icon-repo:before {
    &:extend(.material-icon);
    content: '\E2C7';
    font-size: 19px;
    display: inline-block;
  }

  .icon-repo,
  .icon-file-directory {

    &:before {
      vertical-align: middle;
      top: -1px;
    }

  }

}

.list-tree {

  .selected {
    color: inherit;
  }

  .expanded {
    color: #A9BDBE;
  }

  .file:hover .icon {
    color: #A9BDC4;
  }

  .status-modified {

    > .list-item,
    > span {
      color: #CCB38E !important;
    }

  }

  .list-nested-item {

  }

  .list-item, .list-nested-item {
    &.selected {
      color: #fff;

      &:before {
        background: #89C540;
        width: 3px;
        left: 0;
        transform: scaleY(.78);
      }

      &:hover .icon {
        color: inherit;
      }

    }


    &.file {
      font-size: 11.5px;
      letter-spacing: 0.02em;
      color: #607B82;
      padding-top: 1px;
      padding-bottom: 1px;
    }

  }

  .directory > .list-item > .icon:hover,
  .directory.expanded > .list-item > .icon {
    color: #7DCBC4;

    &:before {
      opacity: 1;
    }

  }

}

.tree-view {

  .directory {
    overflow: hidden;

    > .header {
      background: @level-3-color;
      z-index: 100;
      position: relative;
    }

  }

  > .directory > .header > .icon:after {
    left: 3px;
  }

  .icon-repo,
  .icon-file-directory {
    position: relative;

    &:after {
      content: '';
      display: block;
      top: 9px;
      left: 4px;
      width: 13px;
      height: 8px;
      background: @level-3-color;
      position: absolute;
      transition: transform 100ms;
      transform: scale(0);
    }

  }

  .project-root > .list-item .icon {

    &:after {
      top: 9px;
    }

  }

  .entry.expanded {

    > .list-item > .icon:after {
      transition: transform 250ms;
      transform: scale(1.05);
    }

  }

  .entry.expanded > .entries {
    -webkit-animation: tree-view-expanded .3s ease;
    z-index: 10;

    &:empty {
      display: none;
    }

  }

  @keyframes tree-view-expanded {

    0% {
      opacity: 0;
      margin-top: -10px;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }

  }

}
